{
   "ActiveEmotionalView":"Default View",
   "Default View_Layers":"",
   "Default View_Layout":"",
   "Default View_ScaleFactor":"2.29233",
   "Default View_TopLeft":"-220,-339",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "comment_0":"Arduino Analog Input Pins",
   "commentid":"comment_0|",
   "font_comment_0":"6",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2690 -y 660 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2690 -y 690 -defaultsOSRD
preplace port IIC_1 -pg 1 -lvl 8 -x 2690 -y 720 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 8 -x 2690 -y 1100 -defaultsOSRD
preplace port hdmi_out -pg 1 -lvl 8 -x 2690 -y 940 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 8 -x 2690 -y 1130 -defaultsOSRD
preplace port rgbleds_6bits -pg 1 -lvl 8 -x 2690 -y 1160 -defaultsOSRD
preplace port sws_2bits -pg 1 -lvl 8 -x 2690 -y 1190 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port Vaux6 -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port Vaux5 -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port Vaux13 -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port Vaux15 -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port arduino_gpio_intr_en -pg 1 -lvl 8 -x 2690 -y 1460 -defaultsOSRD
preplace port arduino_gpio_no_intr -pg 1 -lvl 8 -x 2690 -y 1490 -defaultsOSRD
preplace port uart_rtl -pg 1 -lvl 8 -x 2690 -y 1610 -defaultsOSRD
preplace port audio_clk_10MHz -pg 1 -lvl 8 -x 2690 -y 490 -defaultsOSRD
preplace port bclk -pg 1 -lvl 8 -x 2690 -y 520 -defaultsOSRD
preplace port lrclk -pg 1 -lvl 8 -x 2690 -y 580 -defaultsOSRD
preplace port sdata_i -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace port sdata_o -pg 1 -lvl 8 -x 2690 -y 610 -defaultsOSRD
preplace port pwm0_0_0 -pg 1 -lvl 8 -x 2690 -y 1260 -defaultsOSRD
preplace port pwm0_1_0 -pg 1 -lvl 8 -x 2690 -y 1290 -defaultsOSRD
preplace port pwm0_2_0 -pg 1 -lvl 8 -x 2690 -y 1320 -defaultsOSRD
preplace portBus codec_addr -pg 1 -lvl 8 -x 2690 -y 550 -defaultsOSRD
preplace portBus hdmi_out_hpd -pg 1 -lvl 8 -x 2690 -y 970 -defaultsOSRD
preplace inst Audio -pg 1 -lvl 7 -x 2480 -y 550 -defaultsOSRD
preplace inst User -pg 1 -lvl 7 -x 2480 -y 1210 -defaultsOSRD
preplace inst Video -pg 1 -lvl 7 -x 2480 -y 940 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 200 -y 1430 -defaultsOSRD
preplace inst ps7_0 -pg 1 -lvl 3 -x 960 -y 740 -defaultsOSRD
preplace inst rst_ps7_0_fclk0 -pg 1 -lvl 3 -x 960 -y 500 -defaultsOSRD
preplace inst rst_ps7_0_fclk1 -pg 1 -lvl 1 -x 200 -y 730 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 6 -x 2090 -y 240 -defaultsOSRD
preplace inst Arduino -pg 1 -lvl 7 -x 2480 -y 1480 -defaultsOSRD
preplace inst Concat_Interrupts -pg 1 -lvl 2 -x 590 -y 1510 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 1670 -y 1170 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 2 -x 590 -y 740 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -x 2480 -y 1620 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1360 -y 520 -defaultsOSRD
preplace netloc ACLK_1 1 0 7 30 830 370 620 740 610 1180 680 NJ 680 NJ 680 2310
preplace netloc Audio_audio_clk_10MHz 1 7 1 2650J 490n
preplace netloc Audio_bclk 1 7 1 NJ 520
preplace netloc Audio_codec_addr 1 7 1 2650J 540n
preplace netloc Audio_irq 1 1 7 390 370 NJ 370 NJ 370 NJ 370 1900J 490 2280J 430 2640
preplace netloc Audio_lrclk 1 7 1 NJ 580
preplace netloc Audio_sdata_o 1 7 1 2640J 600n
preplace netloc Concat_Interrupts_dout 1 2 1 740 780n
preplace netloc Video_hdmi_out_hpd 1 7 1 2640J 960n
preplace netloc ps7_0_FCLK_CLK0 1 2 5 750 600 1210 650 1510 550 1890 550 2280
preplace netloc ps7_0_FCLK_RESET0_N 1 0 4 20 480 NJ 480 730 400 1170
preplace netloc rst_ps7_0_fclk0_interconnect_aresetn 1 3 2 1190 810 N
preplace netloc rst_ps7_0_fclk0_peripheral_aresetn 1 3 4 1220 640 1520 570 1930 570 2260
preplace netloc rst_ps7_0_fclk1_interconnect_aresetn 1 1 1 380 720n
preplace netloc rst_ps7_0_fclk1_peripheral_aresetn 1 1 1 380 760n
preplace netloc sdata_i_1 1 0 7 20J 360 NJ 360 NJ 360 NJ 360 NJ 360 1880J 590 NJ
preplace netloc xlconstant_0_dout 1 1 1 N 1430
preplace netloc xadc_wiz_0_ip2intc_irpt 1 1 6 400 390 NJ 390 NJ 390 NJ 390 1820J 500 2260
preplace netloc Timer_irq 1 1 7 410 1650 NJ 1650 NJ 1650 NJ 1650 1900J 1050 NJ 1050 2630
preplace netloc User_interrupt 1 1 7 420 1660 NJ 1660 NJ 1660 NJ 1660 1910J 1360 NJ 1360 2640
preplace netloc User_interrupt2 1 1 7 450 1670 NJ 1670 NJ 1670 NJ 1670 1930J 1380 NJ 1380 2650
preplace netloc User_interrupt3 1 1 7 400 1680 NJ 1680 NJ 1680 NJ 1680 1920J 1370 NJ 1370 2630
preplace netloc User_pwm0_0 1 7 1 2660J 1260n
preplace netloc User_pwm0_1 1 7 1 NJ 1290
preplace netloc User_pwm0_2 1 7 1 2660J 1310n
preplace netloc axi_gpio_0_ip2intc_irpt 1 1 7 430 1690 NJ 1690 NJ 1690 NJ 1690 NJ 1690 2270J 1700 2630
preplace netloc axi_uartlite_0_interrupt 1 1 7 440 1700 NJ 1700 NJ 1700 NJ 1700 1940J 1390 NJ 1390 2650
preplace netloc arduino_gpio_intr_en 1 7 1 NJ 1460
preplace netloc Video_M_AXI_MM2S 1 1 7 380 330 NJ 330 NJ 330 NJ 330 1940J 480 2310J 440 2630
preplace netloc Vaux13_1 1 0 6 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc axi_interconnect_0_M05_AXI 1 5 2 1890J 1010 2300
preplace netloc axi_interconnect_0_M06_AXI 1 5 2 1830J 980 2230
preplace netloc Vaux6_1 1 0 6 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc S00_AXI_1 1 4 1 1500 520n
preplace netloc ps7_0_M_AXI_GP0 1 3 1 1200 460n
preplace netloc Video_hdmi_out 1 7 1 NJ 940
preplace netloc axi_uartlite_0_UART 1 7 1 NJ 1610
preplace netloc axi_interconnect_0_M14_AXI 1 5 2 NJ 1280 2250
preplace netloc axi_interconnect_0_M00_AXI 1 5 2 1850J 1020 2300
preplace netloc axi_interconnect_0_M01_AXI 1 5 2 1840J 1030 2310
preplace netloc axi_interconnect_0_M15_AXI 1 5 2 NJ 1300 2250
preplace netloc axi_interconnect_0_M17_AXI 1 5 2 NJ 1340 2230
preplace netloc ps7_0_IIC_1 1 3 5 NJ 710 NJ 710 NJ 710 NJ 710 2650J
preplace netloc axi_interconnect_0_M08_AXI 1 5 2 1820 510 NJ
preplace netloc axi_interconnect_0_M09_AXI 1 5 2 1870 530 NJ
preplace netloc axi_mem_intercon_1_M00_AXI 1 2 1 730 720n
preplace netloc axi_interconnect_0_M12_AXI 1 5 2 NJ 1240 N
preplace netloc Vaux5_1 1 0 6 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 1940J
preplace netloc axi_interconnect_0_M13_AXI 1 5 2 1940J 1230 2310
preplace netloc axi_interconnect_0_M03_AXI 1 5 2 NJ 1060 2270
preplace netloc axi_interconnect_0_M04_AXI 1 5 2 1860J 1000 2250
preplace netloc axi_interconnect_0_M02_AXI 1 5 2 NJ 1040 2290
preplace netloc axi_interconnect_0_M10_AXI 1 5 2 NJ 1200 N
preplace netloc arduino_gpio_no_intr 1 7 1 2660J 1480n
preplace netloc Timer_leds_4bits 1 7 1 NJ 1130
preplace netloc axi_interconnect_0_M07_AXI 1 5 2 1880J 990 2240
preplace netloc Vaux15_1 1 0 6 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc axi_interconnect_0_M16_AXI 1 5 2 NJ 1320 2240
preplace netloc Vaux9_1 1 0 6 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc Timer_sws_2bits 1 7 1 2650J 1170n
preplace netloc Timer_btns_4bits 1 7 1 2650J 1100n
preplace netloc Timer_rgbleds_6bits 1 7 1 2640J 1150n
preplace netloc Vaux1_1 1 0 6 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc axi_interconnect_0_M11_AXI 1 5 1 1810 60n
preplace netloc ps7_0_DDR 1 3 5 1220J 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 5 NJ 690 NJ 690 NJ 690 NJ 690 NJ
preplace cgraphic comment_0 place left -106 226 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 0 200 590 960 1360 1670 2090 2480 2690
pagesize -pg 1 -db -bbox -sgen -100 0 2880 1710
"
}
{
   """"""""""""da_axi4_cnt"""""""""""":"5",
   """"""""""""da_clkrst_cnt"""""""""""":"9",
   """""""""da_axi4_cnt""""""""":"2",
   """""""""da_board_cnt""""""""":"1",
   """""da_axi4_cnt""""":"1",
   """""da_board_cnt""""":"1",
   """"da_axi4_cnt"""":"2"
}
{
   "/comment_0":"comment_0"
}